<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Circle</title>
</head>
<body>
	
	<script>

		area of circle(pi*r*r)
		var radius = Number(prompt('Enter radius')); //12
		var pi = 3.14159;
		var area = pi * (radius * radius);
		alert("Circle area is "+area); //result is 452.388
		

		
		//hope that you have understand everything that I have done. Best of luck for your next day exam. In real  life javascript  gives so much pain. But after getting fun. You will not leave. If you have any question just knock me. I am available until morning today. bye. 

	</script>
	
</body>
</html>